html, body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
}
.websy-selection-bar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  width: 100%;
  height: 32px;
  background-color: rgb(250, 250, 250);
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}
.left-group {
  display: flex;
  justify-content: space-between;
}
.right-group {
  display: flex;
  justify-content: space-between;
}
.notes {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.explore {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.back {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.forward {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.clear {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.selection-tabs {
  font-size: 10px;
  margin: 7px;
  width: 63.5vw;
}
.selections-group {
  display: flex;
}
.websy-bookmark {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.sheets {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.previous {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.next {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    border-right: .5px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
.edit {
  background-color: transparent;
  button {
    width: 38px;
    border: none;
    cursor: pointer;
  }
  :hover {
    background-color: rgb(213, 212, 212);
  }
}
